events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /ws/ {
            proxy_pass http://127.0.0.1:1234/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://127.0.0.1:3000/;
        }
    }
}